{'alpha': 0.01, 'penalty': 'l1', 'loss': 'log'}
0.760 (+/-0.018) for {'alpha': 0.01, 'penalty': 'l1', 'loss': 'log'}
0.759 (+/-0.020) for {'alpha': 0.01, 'penalty': 'l2', 'loss': 'log'}
0.759 (+/-0.019) for {'alpha': 0.01, 'penalty': 'elasticnet', 'loss': 'log'}
0.756 (+/-0.025) for {'alpha': 0.01, 'penalty': 'l1', 'loss': 'hinge'}
0.757 (+/-0.027) for {'alpha': 0.01, 'penalty': 'l2', 'loss': 'hinge'}
0.756 (+/-0.027) for {'alpha': 0.01, 'penalty': 'elasticnet', 'loss': 'hinge'}
0.747 (+/-0.015) for {'alpha': 0.001, 'penalty': 'l1', 'loss': 'log'}
0.745 (+/-0.023) for {'alpha': 0.001, 'penalty': 'l2', 'loss': 'log'}
0.748 (+/-0.022) for {'alpha': 0.001, 'penalty': 'elasticnet', 'loss': 'log'}
0.727 (+/-0.028) for {'alpha': 0.001, 'penalty': 'l1', 'loss': 'hinge'}
0.713 (+/-0.028) for {'alpha': 0.001, 'penalty': 'l2', 'loss': 'hinge'}
0.717 (+/-0.044) for {'alpha': 0.001, 'penalty': 'elasticnet', 'loss': 'hinge'}
0.715 (+/-0.060) for {'alpha': 0.0001, 'penalty': 'l1', 'loss': 'log'}
0.721 (+/-0.036) for {'alpha': 0.0001, 'penalty': 'l2', 'loss': 'log'}
0.723 (+/-0.045) for {'alpha': 0.0001, 'penalty': 'elasticnet', 'loss': 'log'}
0.720 (+/-0.056) for {'alpha': 0.0001, 'penalty': 'l1', 'loss': 'hinge'}
0.690 (+/-0.031) for {'alpha': 0.0001, 'penalty': 'l2', 'loss': 'hinge'}
0.715 (+/-0.047) for {'alpha': 0.0001, 'penalty': 'elasticnet', 'loss': 'hinge'}
0.719 (+/-0.018) for {'alpha': 1e-05, 'penalty': 'l1', 'loss': 'log'}
0.693 (+/-0.081) for {'alpha': 1e-05, 'penalty': 'l2', 'loss': 'log'}
0.720 (+/-0.021) for {'alpha': 1e-05, 'penalty': 'elasticnet', 'loss': 'log'}
0.724 (+/-0.058) for {'alpha': 1e-05, 'penalty': 'l1', 'loss': 'hinge'}
0.708 (+/-0.011) for {'alpha': 1e-05, 'penalty': 'l2', 'loss': 'hinge'}
0.685 (+/-0.072) for {'alpha': 1e-05, 'penalty': 'elasticnet', 'loss': 'hinge'}
Accuracy: 0.749
F1-score: 0.7484109177721942

{'alpha': 0.01, 'penalty': 'elasticnet', 'loss': 'hinge'}
0.752 (+/-0.017) for {'alpha': 0.01, 'penalty': 'l1', 'loss': 'log'}
0.759 (+/-0.020) for {'alpha': 0.01, 'penalty': 'l2', 'loss': 'log'}
0.757 (+/-0.022) for {'alpha': 0.01, 'penalty': 'elasticnet', 'loss': 'log'}
0.761 (+/-0.021) for {'alpha': 0.01, 'penalty': 'l1', 'loss': 'hinge'}
0.759 (+/-0.017) for {'alpha': 0.01, 'penalty': 'l2', 'loss': 'hinge'}
0.764 (+/-0.024) for {'alpha': 0.01, 'penalty': 'elasticnet', 'loss': 'hinge'}
0.756 (+/-0.019) for {'alpha': 0.001, 'penalty': 'l1', 'loss': 'log'}
0.746 (+/-0.014) for {'alpha': 0.001, 'penalty': 'l2', 'loss': 'log'}
0.751 (+/-0.019) for {'alpha': 0.001, 'penalty': 'elasticnet', 'loss': 'log'}
0.754 (+/-0.024) for {'alpha': 0.001, 'penalty': 'l1', 'loss': 'hinge'}
0.742 (+/-0.019) for {'alpha': 0.001, 'penalty': 'l2', 'loss': 'hinge'}
0.751 (+/-0.026) for {'alpha': 0.001, 'penalty': 'elasticnet', 'loss': 'hinge'}
0.736 (+/-0.028) for {'alpha': 0.0001, 'penalty': 'l1', 'loss': 'log'}
0.732 (+/-0.029) for {'alpha': 0.0001, 'penalty': 'l2', 'loss': 'log'}
0.735 (+/-0.031) for {'alpha': 0.0001, 'penalty': 'elasticnet', 'loss': 'log'}
0.728 (+/-0.049) for {'alpha': 0.0001, 'penalty': 'l1', 'loss': 'hinge'}
0.721 (+/-0.043) for {'alpha': 0.0001, 'penalty': 'l2', 'loss': 'hinge'}
0.721 (+/-0.025) for {'alpha': 0.0001, 'penalty': 'elasticnet', 'loss': 'hinge'}
0.715 (+/-0.027) for {'alpha': 1e-05, 'penalty': 'l1', 'loss': 'log'}
0.683 (+/-0.111) for {'alpha': 1e-05, 'penalty': 'l2', 'loss': 'log'}
0.687 (+/-0.064) for {'alpha': 1e-05, 'penalty': 'elasticnet', 'loss': 'log'}
0.714 (+/-0.026) for {'alpha': 1e-05, 'penalty': 'l1', 'loss': 'hinge'}
0.675 (+/-0.094) for {'alpha': 1e-05, 'penalty': 'l2', 'loss': 'hinge'}
0.704 (+/-0.058) for {'alpha': 1e-05, 'penalty': 'elasticnet', 'loss': 'hinge'}
Accuracy: 0.754
F1-score: 0.7536267176773974

