{'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l2'}
0.754 (+/-0.022) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l1'}
0.757 (+/-0.027) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l2'}
0.757 (+/-0.029) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.757 (+/-0.019) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l1'}
0.761 (+/-0.019) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l2'}
0.760 (+/-0.020) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.753 (+/-0.013) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l1'}
0.746 (+/-0.009) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l2'}
0.749 (+/-0.015) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.747 (+/-0.028) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l1'}
0.741 (+/-0.023) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l2'}
0.740 (+/-0.028) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.694 (+/-0.059) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l1'}
0.674 (+/-0.111) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l2'}
0.692 (+/-0.126) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.683 (+/-0.083) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l1'}
0.678 (+/-0.109) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l2'}
0.689 (+/-0.051) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.668 (+/-0.105) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l1'}
0.678 (+/-0.052) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l2'}
0.718 (+/-0.016) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'elasticnet'}
0.691 (+/-0.065) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l1'}
0.658 (+/-0.120) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l2'}
0.705 (+/-0.027) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'elasticnet'}
Accuracy: 0.7491
F1-score: 0.7477

{'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l1'}
0.757 (+/-0.020) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l1'}
0.753 (+/-0.021) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l2'}
0.757 (+/-0.022) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.765 (+/-0.024) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l1'}
0.757 (+/-0.012) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l2'}
0.759 (+/-0.024) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.756 (+/-0.029) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l1'}
0.752 (+/-0.033) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l2'}
0.752 (+/-0.025) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.757 (+/-0.018) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l1'}
0.748 (+/-0.030) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l2'}
0.754 (+/-0.030) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.719 (+/-0.050) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l1'}
0.706 (+/-0.028) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l2'}
0.716 (+/-0.025) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.709 (+/-0.051) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l1'}
0.672 (+/-0.039) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l2'}
0.704 (+/-0.009) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.645 (+/-0.064) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l1'}
0.635 (+/-0.061) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l2'}
0.647 (+/-0.037) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'elasticnet'}
0.658 (+/-0.039) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l1'}
0.614 (+/-0.131) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l2'}
0.655 (+/-0.011) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'elasticnet'}
Accuracy: 0.7521
F1-score: 0.7520

{'loss': 'log', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.878 (+/-0.021) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l1'}
0.936 (+/-0.009) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l2'}
0.927 (+/-0.013) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.911 (+/-0.013) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l1'}
0.947 (+/-0.003) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l2'}
0.942 (+/-0.010) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.932 (+/-0.016) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l1'}
0.947 (+/-0.009) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l2'}
0.949 (+/-0.010) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.930 (+/-0.026) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l1'}
0.938 (+/-0.009) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l2'}
0.940 (+/-0.009) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.931 (+/-0.016) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l1'}
0.943 (+/-0.008) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l2'}
0.944 (+/-0.009) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.930 (+/-0.015) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l1'}
0.934 (+/-0.003) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l2'}
0.934 (+/-0.007) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.932 (+/-0.009) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l1'}
0.939 (+/-0.004) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l2'}
0.937 (+/-0.004) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'elasticnet'}
0.934 (+/-0.012) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l1'}
0.935 (+/-0.003) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l2'}
0.937 (+/-0.009) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'elasticnet'}
Accuracy: 0.9552
F1-score: 0.9552

{'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l2'}
0.877 (+/-0.022) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l1'}
0.936 (+/-0.010) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l2'}
0.928 (+/-0.004) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.911 (+/-0.005) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l1'}
0.938 (+/-0.015) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l2'}
0.934 (+/-0.009) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.914 (+/-0.020) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l1'}
0.937 (+/-0.018) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l2'}
0.937 (+/-0.017) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.915 (+/-0.013) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l1'}
0.921 (+/-0.012) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l2'}
0.921 (+/-0.011) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.912 (+/-0.021) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l1'}
0.929 (+/-0.022) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l2'}
0.929 (+/-0.019) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.913 (+/-0.020) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l1'}
0.918 (+/-0.016) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l2'}
0.919 (+/-0.015) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.918 (+/-0.030) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l1'}
0.923 (+/-0.017) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l2'}
0.924 (+/-0.016) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'elasticnet'}
0.919 (+/-0.027) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l1'}
0.926 (+/-0.012) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l2'}
0.918 (+/-0.005) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'elasticnet'}
Accuracy: 0.9564
F1-score: 0.9564

{'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l2'}
0.865 (+/-0.031) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l1'}
0.925 (+/-0.011) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l2'}
0.919 (+/-0.016) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.896 (+/-0.012) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l1'}
0.929 (+/-0.003) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l2'}
0.925 (+/-0.015) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.893 (+/-0.018) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l1'}
0.927 (+/-0.010) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l2'}
0.925 (+/-0.009) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.896 (+/-0.018) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l1'}
0.900 (+/-0.021) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l2'}
0.904 (+/-0.010) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.906 (+/-0.020) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l1'}
0.914 (+/-0.013) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l2'}
0.917 (+/-0.012) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.902 (+/-0.019) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l1'}
0.903 (+/-0.003) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l2'}
0.903 (+/-0.009) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.908 (+/-0.018) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l1'}
0.911 (+/-0.010) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l2'}
0.908 (+/-0.006) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'elasticnet'}
0.904 (+/-0.016) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l1'}
0.902 (+/-0.006) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l2'}
0.908 (+/-0.014) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'elasticnet'}
Accuracy: 0.9418
F1-score: 0.9418

{'loss': 'log', 'alpha': 0.01, 'penalty': 'l2'}
0.863 (+/-0.010) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l1'}
0.919 (+/-0.014) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l2'}
0.912 (+/-0.017) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.891 (+/-0.009) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l1'}
0.915 (+/-0.009) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l2'}
0.913 (+/-0.011) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.889 (+/-0.020) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l1'}
0.913 (+/-0.012) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l2'}
0.913 (+/-0.010) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.887 (+/-0.020) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l1'}
0.895 (+/-0.013) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l2'}
0.892 (+/-0.010) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.895 (+/-0.019) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l1'}
0.904 (+/-0.016) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l2'}
0.902 (+/-0.014) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.897 (+/-0.015) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l1'}
0.890 (+/-0.005) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l2'}
0.886 (+/-0.013) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.901 (+/-0.013) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l1'}
0.890 (+/-0.010) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l2'}
0.895 (+/-0.015) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'elasticnet'}
0.901 (+/-0.013) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l1'}
0.891 (+/-0.006) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l2'}
0.894 (+/-0.005) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'elasticnet'}
Accuracy: 0.9339
F1-score: 0.9339

{'loss': 'log', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.378 (+/-0.000) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l1'}
0.751 (+/-0.026) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l2'}
0.385 (+/-0.005) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.378 (+/-0.000) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l1'}
0.743 (+/-0.019) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l2'}
0.379 (+/-0.004) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.831 (+/-0.021) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l1'}
0.871 (+/-0.015) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l2'}
0.868 (+/-0.015) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.868 (+/-0.017) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l1'}
0.888 (+/-0.007) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l2'}
0.884 (+/-0.006) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.883 (+/-0.019) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l1'}
0.894 (+/-0.006) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l2'}
0.896 (+/-0.006) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.885 (+/-0.021) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l1'}
0.889 (+/-0.015) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l2'}
0.888 (+/-0.016) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.872 (+/-0.013) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l1'}
0.886 (+/-0.011) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l2'}
0.886 (+/-0.012) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'elasticnet'}
0.873 (+/-0.025) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l1'}
0.861 (+/-0.011) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l2'}
0.860 (+/-0.010) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'elasticnet'}
Accuracy: 0.9055
F1-score: 0.9054

