{'alpha': 0.001, 'loss': 'log', 'penalty': 'l2'}
0.626 (+/-0.041) for {'alpha': 0.01, 'loss': 'log', 'penalty': 'l1'}
0.753 (+/-0.032) for {'alpha': 0.01, 'loss': 'log', 'penalty': 'l2'}
0.731 (+/-0.034) for {'alpha': 0.01, 'loss': 'log', 'penalty': 'elasticnet'}
0.590 (+/-0.036) for {'alpha': 0.01, 'loss': 'hinge', 'penalty': 'l1'}
0.758 (+/-0.018) for {'alpha': 0.01, 'loss': 'hinge', 'penalty': 'l2'}
0.741 (+/-0.017) for {'alpha': 0.01, 'loss': 'hinge', 'penalty': 'elasticnet'}
0.684 (+/-0.054) for {'alpha': 0.001, 'loss': 'log', 'penalty': 'l1'}
0.800 (+/-0.022) for {'alpha': 0.001, 'loss': 'log', 'penalty': 'l2'}
0.796 (+/-0.021) for {'alpha': 0.001, 'loss': 'log', 'penalty': 'elasticnet'}
0.675 (+/-0.033) for {'alpha': 0.001, 'loss': 'hinge', 'penalty': 'l1'}
0.749 (+/-0.025) for {'alpha': 0.001, 'loss': 'hinge', 'penalty': 'l2'}
0.740 (+/-0.013) for {'alpha': 0.001, 'loss': 'hinge', 'penalty': 'elasticnet'}
0.708 (+/-0.026) for {'alpha': 0.0001, 'loss': 'log', 'penalty': 'l1'}
0.746 (+/-0.040) for {'alpha': 0.0001, 'loss': 'log', 'penalty': 'l2'}
0.748 (+/-0.029) for {'alpha': 0.0001, 'loss': 'log', 'penalty': 'elasticnet'}
0.683 (+/-0.061) for {'alpha': 0.0001, 'loss': 'hinge', 'penalty': 'l1'}
0.730 (+/-0.041) for {'alpha': 0.0001, 'loss': 'hinge', 'penalty': 'l2'}
0.725 (+/-0.025) for {'alpha': 0.0001, 'loss': 'hinge', 'penalty': 'elasticnet'}
0.699 (+/-0.028) for {'alpha': 1e-05, 'loss': 'log', 'penalty': 'l1'}
0.711 (+/-0.028) for {'alpha': 1e-05, 'loss': 'log', 'penalty': 'l2'}
0.708 (+/-0.027) for {'alpha': 1e-05, 'loss': 'log', 'penalty': 'elasticnet'}
0.705 (+/-0.039) for {'alpha': 1e-05, 'loss': 'hinge', 'penalty': 'l1'}
0.697 (+/-0.044) for {'alpha': 1e-05, 'loss': 'hinge', 'penalty': 'l2'}
0.711 (+/-0.043) for {'alpha': 1e-05, 'loss': 'hinge', 'penalty': 'elasticnet'}
Accuracy: 0.83
F1-score: 0.8049237033326352

{'alpha': 0.001, 'loss': 'log', 'penalty': 'l2'}
0.572 (+/-0.043) for {'alpha': 0.01, 'loss': 'log', 'penalty': 'l1'}
0.764 (+/-0.044) for {'alpha': 0.01, 'loss': 'log', 'penalty': 'l2'}
0.720 (+/-0.058) for {'alpha': 0.01, 'loss': 'log', 'penalty': 'elasticnet'}
0.569 (+/-0.045) for {'alpha': 0.01, 'loss': 'hinge', 'penalty': 'l1'}
0.779 (+/-0.026) for {'alpha': 0.01, 'loss': 'hinge', 'penalty': 'l2'}
0.752 (+/-0.024) for {'alpha': 0.01, 'loss': 'hinge', 'penalty': 'elasticnet'}
0.677 (+/-0.039) for {'alpha': 0.001, 'loss': 'log', 'penalty': 'l1'}
0.803 (+/-0.030) for {'alpha': 0.001, 'loss': 'log', 'penalty': 'l2'}
0.802 (+/-0.031) for {'alpha': 0.001, 'loss': 'log', 'penalty': 'elasticnet'}
0.674 (+/-0.030) for {'alpha': 0.001, 'loss': 'hinge', 'penalty': 'l1'}
0.783 (+/-0.022) for {'alpha': 0.001, 'loss': 'hinge', 'penalty': 'l2'}
0.772 (+/-0.029) for {'alpha': 0.001, 'loss': 'hinge', 'penalty': 'elasticnet'}
0.706 (+/-0.040) for {'alpha': 0.0001, 'loss': 'log', 'penalty': 'l1'}
0.758 (+/-0.025) for {'alpha': 0.0001, 'loss': 'log', 'penalty': 'l2'}
0.762 (+/-0.024) for {'alpha': 0.0001, 'loss': 'log', 'penalty': 'elasticnet'}
0.698 (+/-0.035) for {'alpha': 0.0001, 'loss': 'hinge', 'penalty': 'l1'}
0.743 (+/-0.022) for {'alpha': 0.0001, 'loss': 'hinge', 'penalty': 'l2'}
0.740 (+/-0.032) for {'alpha': 0.0001, 'loss': 'hinge', 'penalty': 'elasticnet'}
0.711 (+/-0.027) for {'alpha': 1e-05, 'loss': 'log', 'penalty': 'l1'}
0.720 (+/-0.015) for {'alpha': 1e-05, 'loss': 'log', 'penalty': 'l2'}
0.722 (+/-0.017) for {'alpha': 1e-05, 'loss': 'log', 'penalty': 'elasticnet'}
0.711 (+/-0.025) for {'alpha': 1e-05, 'loss': 'hinge', 'penalty': 'l1'}
0.726 (+/-0.014) for {'alpha': 1e-05, 'loss': 'hinge', 'penalty': 'l2'}
0.730 (+/-0.023) for {'alpha': 1e-05, 'loss': 'hinge', 'penalty': 'elasticnet'}
Accuracy: 0.834
F1-score: 0.814292766359212

{'penalty': 'l2', 'alpha': 0.001, 'loss': 'hinge'}
0.142 (+/-0.016) for {'penalty': 'l1', 'alpha': 0.01, 'loss': 'log'}
0.715 (+/-0.040) for {'penalty': 'l2', 'alpha': 0.01, 'loss': 'log'}
0.444 (+/-0.040) for {'penalty': 'elasticnet', 'alpha': 0.01, 'loss': 'log'}
0.189 (+/-0.018) for {'penalty': 'l1', 'alpha': 0.01, 'loss': 'hinge'}
0.889 (+/-0.033) for {'penalty': 'l2', 'alpha': 0.01, 'loss': 'hinge'}
0.484 (+/-0.021) for {'penalty': 'elasticnet', 'alpha': 0.01, 'loss': 'hinge'}
0.650 (+/-0.048) for {'penalty': 'l1', 'alpha': 0.001, 'loss': 'log'}
0.878 (+/-0.032) for {'penalty': 'l2', 'alpha': 0.001, 'loss': 'log'}
0.832 (+/-0.040) for {'penalty': 'elasticnet', 'alpha': 0.001, 'loss': 'log'}
0.631 (+/-0.037) for {'penalty': 'l1', 'alpha': 0.001, 'loss': 'hinge'}
0.925 (+/-0.026) for {'penalty': 'l2', 'alpha': 0.001, 'loss': 'hinge'}
0.912 (+/-0.032) for {'penalty': 'elasticnet', 'alpha': 0.001, 'loss': 'hinge'}
0.818 (+/-0.013) for {'penalty': 'l1', 'alpha': 0.0001, 'loss': 'log'}
0.912 (+/-0.027) for {'penalty': 'l2', 'alpha': 0.0001, 'loss': 'log'}
0.908 (+/-0.032) for {'penalty': 'elasticnet', 'alpha': 0.0001, 'loss': 'log'}
0.794 (+/-0.023) for {'penalty': 'l1', 'alpha': 0.0001, 'loss': 'hinge'}
0.896 (+/-0.035) for {'penalty': 'l2', 'alpha': 0.0001, 'loss': 'hinge'}
0.887 (+/-0.031) for {'penalty': 'elasticnet', 'alpha': 0.0001, 'loss': 'hinge'}
0.851 (+/-0.006) for {'penalty': 'l1', 'alpha': 1e-05, 'loss': 'log'}
0.917 (+/-0.030) for {'penalty': 'l2', 'alpha': 1e-05, 'loss': 'log'}
0.911 (+/-0.030) for {'penalty': 'elasticnet', 'alpha': 1e-05, 'loss': 'log'}
0.857 (+/-0.026) for {'penalty': 'l1', 'alpha': 1e-05, 'loss': 'hinge'}
0.880 (+/-0.041) for {'penalty': 'l2', 'alpha': 1e-05, 'loss': 'hinge'}
0.863 (+/-0.028) for {'penalty': 'elasticnet', 'alpha': 1e-05, 'loss': 'hinge'}
Accuracy: 0.9406
F1-score: 0.9313

{'penalty': 'l2', 'alpha': 0.01, 'loss': 'hinge'}
0.148 (+/-0.018) for {'penalty': 'l1', 'alpha': 0.01, 'loss': 'log'}
0.718 (+/-0.039) for {'penalty': 'l2', 'alpha': 0.01, 'loss': 'log'}
0.486 (+/-0.034) for {'penalty': 'elasticnet', 'alpha': 0.01, 'loss': 'log'}
0.182 (+/-0.015) for {'penalty': 'l1', 'alpha': 0.01, 'loss': 'hinge'}
0.871 (+/-0.038) for {'penalty': 'l2', 'alpha': 0.01, 'loss': 'hinge'}
0.546 (+/-0.054) for {'penalty': 'elasticnet', 'alpha': 0.01, 'loss': 'hinge'}
0.642 (+/-0.051) for {'penalty': 'l1', 'alpha': 0.001, 'loss': 'log'}
0.839 (+/-0.049) for {'penalty': 'l2', 'alpha': 0.001, 'loss': 'log'}
0.808 (+/-0.054) for {'penalty': 'elasticnet', 'alpha': 0.001, 'loss': 'log'}
0.644 (+/-0.041) for {'penalty': 'l1', 'alpha': 0.001, 'loss': 'hinge'}
0.864 (+/-0.045) for {'penalty': 'l2', 'alpha': 0.001, 'loss': 'hinge'}
0.855 (+/-0.040) for {'penalty': 'elasticnet', 'alpha': 0.001, 'loss': 'hinge'}
0.737 (+/-0.037) for {'penalty': 'l1', 'alpha': 0.0001, 'loss': 'log'}
0.858 (+/-0.035) for {'penalty': 'l2', 'alpha': 0.0001, 'loss': 'log'}
0.853 (+/-0.036) for {'penalty': 'elasticnet', 'alpha': 0.0001, 'loss': 'log'}
0.740 (+/-0.027) for {'penalty': 'l1', 'alpha': 0.0001, 'loss': 'hinge'}
0.806 (+/-0.049) for {'penalty': 'l2', 'alpha': 0.0001, 'loss': 'hinge'}
0.787 (+/-0.055) for {'penalty': 'elasticnet', 'alpha': 0.0001, 'loss': 'hinge'}
0.796 (+/-0.032) for {'penalty': 'l1', 'alpha': 1e-05, 'loss': 'log'}
0.845 (+/-0.044) for {'penalty': 'l2', 'alpha': 1e-05, 'loss': 'log'}
0.830 (+/-0.048) for {'penalty': 'elasticnet', 'alpha': 1e-05, 'loss': 'log'}
0.806 (+/-0.044) for {'penalty': 'l1', 'alpha': 1e-05, 'loss': 'hinge'}
0.801 (+/-0.040) for {'penalty': 'l2', 'alpha': 1e-05, 'loss': 'hinge'}
0.788 (+/-0.053) for {'penalty': 'elasticnet', 'alpha': 1e-05, 'loss': 'hinge'}
Accuracy: 0.8939
F1-score: 0.8756

{'penalty': 'l2', 'alpha': 0.01, 'loss': 'hinge'}
0.139 (+/-0.020) for {'penalty': 'l1', 'alpha': 0.01, 'loss': 'log'}
0.695 (+/-0.033) for {'penalty': 'l2', 'alpha': 0.01, 'loss': 'log'}
0.497 (+/-0.029) for {'penalty': 'elasticnet', 'alpha': 0.01, 'loss': 'log'}
0.173 (+/-0.019) for {'penalty': 'l1', 'alpha': 0.01, 'loss': 'hinge'}
0.816 (+/-0.039) for {'penalty': 'l2', 'alpha': 0.01, 'loss': 'hinge'}
0.562 (+/-0.047) for {'penalty': 'elasticnet', 'alpha': 0.01, 'loss': 'hinge'}
0.579 (+/-0.046) for {'penalty': 'l1', 'alpha': 0.001, 'loss': 'log'}
0.777 (+/-0.047) for {'penalty': 'l2', 'alpha': 0.001, 'loss': 'log'}
0.751 (+/-0.044) for {'penalty': 'elasticnet', 'alpha': 0.001, 'loss': 'log'}
0.596 (+/-0.042) for {'penalty': 'l1', 'alpha': 0.001, 'loss': 'hinge'}
0.787 (+/-0.054) for {'penalty': 'l2', 'alpha': 0.001, 'loss': 'hinge'}
0.780 (+/-0.052) for {'penalty': 'elasticnet', 'alpha': 0.001, 'loss': 'hinge'}
0.664 (+/-0.031) for {'penalty': 'l1', 'alpha': 0.0001, 'loss': 'log'}
0.794 (+/-0.051) for {'penalty': 'l2', 'alpha': 0.0001, 'loss': 'log'}
0.789 (+/-0.054) for {'penalty': 'elasticnet', 'alpha': 0.0001, 'loss': 'log'}
0.697 (+/-0.026) for {'penalty': 'l1', 'alpha': 0.0001, 'loss': 'hinge'}
0.734 (+/-0.063) for {'penalty': 'l2', 'alpha': 0.0001, 'loss': 'hinge'}
0.702 (+/-0.047) for {'penalty': 'elasticnet', 'alpha': 0.0001, 'loss': 'hinge'}
0.727 (+/-0.021) for {'penalty': 'l1', 'alpha': 1e-05, 'loss': 'log'}
0.762 (+/-0.050) for {'penalty': 'l2', 'alpha': 1e-05, 'loss': 'log'}
0.756 (+/-0.026) for {'penalty': 'elasticnet', 'alpha': 1e-05, 'loss': 'log'}
0.739 (+/-0.038) for {'penalty': 'l1', 'alpha': 1e-05, 'loss': 'hinge'}
0.749 (+/-0.050) for {'penalty': 'l2', 'alpha': 1e-05, 'loss': 'hinge'}
0.724 (+/-0.054) for {'penalty': 'elasticnet', 'alpha': 1e-05, 'loss': 'hinge'}
Accuracy: 0.8630
F1-score: 0.8396

{'penalty': 'l2', 'alpha': 0.01, 'loss': 'hinge'}
0.131 (+/-0.008) for {'penalty': 'l1', 'alpha': 0.01, 'loss': 'log'}
0.674 (+/-0.032) for {'penalty': 'l2', 'alpha': 0.01, 'loss': 'log'}
0.491 (+/-0.022) for {'penalty': 'elasticnet', 'alpha': 0.01, 'loss': 'log'}
0.175 (+/-0.025) for {'penalty': 'l1', 'alpha': 0.01, 'loss': 'hinge'}
0.773 (+/-0.049) for {'penalty': 'l2', 'alpha': 0.01, 'loss': 'hinge'}
0.561 (+/-0.038) for {'penalty': 'elasticnet', 'alpha': 0.01, 'loss': 'hinge'}
0.560 (+/-0.040) for {'penalty': 'l1', 'alpha': 0.001, 'loss': 'log'}
0.748 (+/-0.056) for {'penalty': 'l2', 'alpha': 0.001, 'loss': 'log'}
0.731 (+/-0.037) for {'penalty': 'elasticnet', 'alpha': 0.001, 'loss': 'log'}
0.553 (+/-0.032) for {'penalty': 'l1', 'alpha': 0.001, 'loss': 'hinge'}
0.723 (+/-0.051) for {'penalty': 'l2', 'alpha': 0.001, 'loss': 'hinge'}
0.717 (+/-0.039) for {'penalty': 'elasticnet', 'alpha': 0.001, 'loss': 'hinge'}
0.634 (+/-0.038) for {'penalty': 'l1', 'alpha': 0.0001, 'loss': 'log'}
0.747 (+/-0.055) for {'penalty': 'l2', 'alpha': 0.0001, 'loss': 'log'}
0.748 (+/-0.058) for {'penalty': 'elasticnet', 'alpha': 0.0001, 'loss': 'log'}
0.659 (+/-0.051) for {'penalty': 'l1', 'alpha': 0.0001, 'loss': 'hinge'}
0.664 (+/-0.039) for {'penalty': 'l2', 'alpha': 0.0001, 'loss': 'hinge'}
0.637 (+/-0.049) for {'penalty': 'elasticnet', 'alpha': 0.0001, 'loss': 'hinge'}
0.696 (+/-0.039) for {'penalty': 'l1', 'alpha': 1e-05, 'loss': 'log'}
0.679 (+/-0.047) for {'penalty': 'l2', 'alpha': 1e-05, 'loss': 'log'}
0.683 (+/-0.040) for {'penalty': 'elasticnet', 'alpha': 1e-05, 'loss': 'log'}
0.705 (+/-0.031) for {'penalty': 'l1', 'alpha': 1e-05, 'loss': 'hinge'}
0.690 (+/-0.037) for {'penalty': 'l2', 'alpha': 1e-05, 'loss': 'hinge'}
0.681 (+/-0.040) for {'penalty': 'elasticnet', 'alpha': 1e-05, 'loss': 'hinge'}
Accuracy: 0.8291
F1-score: 0.8042

{'penalty': 'l2', 'alpha': 0.0001, 'loss': 'hinge'}
0.010 (+/-0.001) for {'penalty': 'l1', 'alpha': 0.01, 'loss': 'log'}
0.066 (+/-0.010) for {'penalty': 'l2', 'alpha': 0.01, 'loss': 'log'}
0.010 (+/-0.001) for {'penalty': 'elasticnet', 'alpha': 0.01, 'loss': 'log'}
0.003 (+/-0.006) for {'penalty': 'l1', 'alpha': 0.01, 'loss': 'hinge'}
0.485 (+/-0.033) for {'penalty': 'l2', 'alpha': 0.01, 'loss': 'hinge'}
0.003 (+/-0.006) for {'penalty': 'elasticnet', 'alpha': 0.01, 'loss': 'hinge'}
0.055 (+/-0.011) for {'penalty': 'l1', 'alpha': 0.001, 'loss': 'log'}
0.154 (+/-0.029) for {'penalty': 'l2', 'alpha': 0.001, 'loss': 'log'}
0.112 (+/-0.020) for {'penalty': 'elasticnet', 'alpha': 0.001, 'loss': 'log'}
0.003 (+/-0.006) for {'penalty': 'l1', 'alpha': 0.001, 'loss': 'hinge'}
0.493 (+/-0.033) for {'penalty': 'l2', 'alpha': 0.001, 'loss': 'hinge'}
0.281 (+/-0.040) for {'penalty': 'elasticnet', 'alpha': 0.001, 'loss': 'hinge'}
0.390 (+/-0.034) for {'penalty': 'l1', 'alpha': 0.0001, 'loss': 'log'}
0.415 (+/-0.027) for {'penalty': 'l2', 'alpha': 0.0001, 'loss': 'log'}
0.404 (+/-0.025) for {'penalty': 'elasticnet', 'alpha': 0.0001, 'loss': 'log'}
0.431 (+/-0.032) for {'penalty': 'l1', 'alpha': 0.0001, 'loss': 'hinge'}
0.580 (+/-0.031) for {'penalty': 'l2', 'alpha': 0.0001, 'loss': 'hinge'}
0.561 (+/-0.039) for {'penalty': 'elasticnet', 'alpha': 0.0001, 'loss': 'hinge'}
0.528 (+/-0.047) for {'penalty': 'l1', 'alpha': 1e-05, 'loss': 'log'}
0.515 (+/-0.024) for {'penalty': 'l2', 'alpha': 1e-05, 'loss': 'log'}
0.516 (+/-0.025) for {'penalty': 'elasticnet', 'alpha': 1e-05, 'loss': 'log'}
0.505 (+/-0.042) for {'penalty': 'l1', 'alpha': 1e-05, 'loss': 'hinge'}
0.572 (+/-0.026) for {'penalty': 'l2', 'alpha': 1e-05, 'loss': 'hinge'}
0.570 (+/-0.035) for {'penalty': 'elasticnet', 'alpha': 1e-05, 'loss': 'hinge'}
Accuracy: 0.6461
F1-score: 0.6055