{'penalty': 'l1', 'loss': 'log', 'alpha': 1e-05}
0.885 (+/-0.035) for {'penalty': 'l1', 'loss': 'log', 'alpha': 0.01}
0.881 (+/-0.026) for {'penalty': 'l2', 'loss': 'log', 'alpha': 0.01}
0.881 (+/-0.026) for {'penalty': 'elasticnet', 'loss': 'log', 'alpha': 0.01}
0.881 (+/-0.018) for {'penalty': 'l1', 'loss': 'hinge', 'alpha': 0.01}
0.885 (+/-0.014) for {'penalty': 'l2', 'loss': 'hinge', 'alpha': 0.01}
0.885 (+/-0.014) for {'penalty': 'elasticnet', 'loss': 'hinge', 'alpha': 0.01}
0.880 (+/-0.021) for {'penalty': 'l1', 'loss': 'log', 'alpha': 0.001}
0.880 (+/-0.021) for {'penalty': 'l2', 'loss': 'log', 'alpha': 0.001}
0.880 (+/-0.021) for {'penalty': 'elasticnet', 'loss': 'log', 'alpha': 0.001}
0.881 (+/-0.021) for {'penalty': 'l1', 'loss': 'hinge', 'alpha': 0.001}
0.881 (+/-0.021) for {'penalty': 'l2', 'loss': 'hinge', 'alpha': 0.001}
0.881 (+/-0.021) for {'penalty': 'elasticnet', 'loss': 'hinge', 'alpha': 0.001}
0.883 (+/-0.021) for {'penalty': 'l1', 'loss': 'log', 'alpha': 0.0001}
0.881 (+/-0.021) for {'penalty': 'l2', 'loss': 'log', 'alpha': 0.0001}
0.881 (+/-0.021) for {'penalty': 'elasticnet', 'loss': 'log', 'alpha': 0.0001}
0.888 (+/-0.023) for {'penalty': 'l1', 'loss': 'hinge', 'alpha': 0.0001}
0.890 (+/-0.021) for {'penalty': 'l2', 'loss': 'hinge', 'alpha': 0.0001}
0.883 (+/-0.017) for {'penalty': 'elasticnet', 'loss': 'hinge', 'alpha': 0.0001}
0.891 (+/-0.034) for {'penalty': 'l1', 'loss': 'log', 'alpha': 1e-05}
0.883 (+/-0.021) for {'penalty': 'l2', 'loss': 'log', 'alpha': 1e-05}
0.886 (+/-0.019) for {'penalty': 'elasticnet', 'loss': 'log', 'alpha': 1e-05}
0.882 (+/-0.030) for {'penalty': 'l1', 'loss': 'hinge', 'alpha': 1e-05}
0.878 (+/-0.038) for {'penalty': 'l2', 'loss': 'hinge', 'alpha': 1e-05}
0.888 (+/-0.039) for {'penalty': 'elasticnet', 'loss': 'hinge', 'alpha': 1e-05}
Accuracy: 0.8900
F1-score: 0.8904

Male accuracy: 0.9371
Female accuracy: 0.8533

Male f1-score: 0.8817
Female f1-score: 0.8972
-------------------------
{'penalty': 'l2', 'loss': 'hinge', 'alpha': 0.001}
0.883 (+/-0.030) for {'penalty': 'l1', 'loss': 'log', 'alpha': 0.01}
0.881 (+/-0.019) for {'penalty': 'l2', 'loss': 'log', 'alpha': 0.01}
0.876 (+/-0.026) for {'penalty': 'elasticnet', 'loss': 'log', 'alpha': 0.01}
0.876 (+/-0.019) for {'penalty': 'l1', 'loss': 'hinge', 'alpha': 0.01}
0.884 (+/-0.022) for {'penalty': 'l2', 'loss': 'hinge', 'alpha': 0.01}
0.885 (+/-0.014) for {'penalty': 'elasticnet', 'loss': 'hinge', 'alpha': 0.01}
0.883 (+/-0.025) for {'penalty': 'l1', 'loss': 'log', 'alpha': 0.001}
0.886 (+/-0.033) for {'penalty': 'l2', 'loss': 'log', 'alpha': 0.001}
0.884 (+/-0.028) for {'penalty': 'elasticnet', 'loss': 'log', 'alpha': 0.001}
0.881 (+/-0.021) for {'penalty': 'l1', 'loss': 'hinge', 'alpha': 0.001}
0.888 (+/-0.029) for {'penalty': 'l2', 'loss': 'hinge', 'alpha': 0.001}
0.884 (+/-0.038) for {'penalty': 'elasticnet', 'loss': 'hinge', 'alpha': 0.001}
0.863 (+/-0.052) for {'penalty': 'l1', 'loss': 'log', 'alpha': 0.0001}
0.878 (+/-0.041) for {'penalty': 'l2', 'loss': 'log', 'alpha': 0.0001}
0.879 (+/-0.041) for {'penalty': 'elasticnet', 'loss': 'log', 'alpha': 0.0001}
0.852 (+/-0.044) for {'penalty': 'l1', 'loss': 'hinge', 'alpha': 0.0001}
0.862 (+/-0.040) for {'penalty': 'l2', 'loss': 'hinge', 'alpha': 0.0001}
0.884 (+/-0.042) for {'penalty': 'elasticnet', 'loss': 'hinge', 'alpha': 0.0001}
0.858 (+/-0.059) for {'penalty': 'l1', 'loss': 'log', 'alpha': 1e-05}
0.874 (+/-0.038) for {'penalty': 'l2', 'loss': 'log', 'alpha': 1e-05}
0.865 (+/-0.030) for {'penalty': 'elasticnet', 'loss': 'log', 'alpha': 1e-05}
0.852 (+/-0.033) for {'penalty': 'l1', 'loss': 'hinge', 'alpha': 1e-05}
0.885 (+/-0.033) for {'penalty': 'l2', 'loss': 'hinge', 'alpha': 1e-05}
0.870 (+/-0.038) for {'penalty': 'elasticnet', 'loss': 'hinge', 'alpha': 1e-05}
Accuracy: 0.9075
F1-score: 0.9078

Male accuracy: 0.9371
Female accuracy: 0.8844

Male f1-score: 0.8986
Female f1-score: 0.9149
-------------------------
{'loss': 'log', 'penalty': 'l2', 'alpha': 0.01}
0.943 (+/-0.010) for {'loss': 'log', 'penalty': 'l1', 'alpha': 0.01}
0.973 (+/-0.017) for {'loss': 'log', 'penalty': 'l2', 'alpha': 0.01}
0.968 (+/-0.025) for {'loss': 'log', 'penalty': 'elasticnet', 'alpha': 0.01}
0.963 (+/-0.010) for {'loss': 'hinge', 'penalty': 'l1', 'alpha': 0.01}
0.972 (+/-0.013) for {'loss': 'hinge', 'penalty': 'l2', 'alpha': 0.01}
0.967 (+/-0.017) for {'loss': 'hinge', 'penalty': 'elasticnet', 'alpha': 0.01}
0.967 (+/-0.017) for {'loss': 'log', 'penalty': 'l1', 'alpha': 0.001}
0.972 (+/-0.021) for {'loss': 'log', 'penalty': 'l2', 'alpha': 0.001}
0.972 (+/-0.021) for {'loss': 'log', 'penalty': 'elasticnet', 'alpha': 0.001}
0.965 (+/-0.017) for {'loss': 'hinge', 'penalty': 'l1', 'alpha': 0.001}
0.963 (+/-0.004) for {'loss': 'hinge', 'penalty': 'l2', 'alpha': 0.001}
0.968 (+/-0.010) for {'loss': 'hinge', 'penalty': 'elasticnet', 'alpha': 0.001}
0.967 (+/-0.012) for {'loss': 'log', 'penalty': 'l1', 'alpha': 0.0001}
0.973 (+/-0.017) for {'loss': 'log', 'penalty': 'l2', 'alpha': 0.0001}
0.970 (+/-0.014) for {'loss': 'log', 'penalty': 'elasticnet', 'alpha': 0.0001}
0.962 (+/-0.013) for {'loss': 'hinge', 'penalty': 'l1', 'alpha': 0.0001}
0.960 (+/-0.008) for {'loss': 'hinge', 'penalty': 'l2', 'alpha': 0.0001}
0.958 (+/-0.012) for {'loss': 'hinge', 'penalty': 'elasticnet', 'alpha': 0.0001}
0.965 (+/-0.044) for {'loss': 'log', 'penalty': 'l1', 'alpha': 1e-05}
0.958 (+/-0.017) for {'loss': 'log', 'penalty': 'l2', 'alpha': 1e-05}
0.953 (+/-0.021) for {'loss': 'log', 'penalty': 'elasticnet', 'alpha': 1e-05}
0.963 (+/-0.026) for {'loss': 'hinge', 'penalty': 'l1', 'alpha': 1e-05}
0.962 (+/-0.021) for {'loss': 'hinge', 'penalty': 'l2', 'alpha': 1e-05}
0.960 (+/-0.008) for {'loss': 'hinge', 'penalty': 'elasticnet', 'alpha': 1e-05}
Accuracy: 0.9800
F1-score: 0.9800

Male accuracy: 0.9771
Female accuracy: 0.9822

Male f1-score: 0.9771
Female f1-score: 0.9822
-------------------------
{'alpha': 0.01, 'penalty': 'elasticnet', 'loss': 'log'}
0.932 (+/-0.033) for {'alpha': 0.01, 'penalty': 'l1', 'loss': 'log'}
0.948 (+/-0.034) for {'alpha': 0.01, 'penalty': 'l2', 'loss': 'log'}
0.955 (+/-0.029) for {'alpha': 0.01, 'penalty': 'elasticnet', 'loss': 'log'}
0.933 (+/-0.005) for {'alpha': 0.01, 'penalty': 'l1', 'loss': 'hinge'}
0.937 (+/-0.024) for {'alpha': 0.01, 'penalty': 'l2', 'loss': 'hinge'}
0.942 (+/-0.004) for {'alpha': 0.01, 'penalty': 'elasticnet', 'loss': 'hinge'}
0.937 (+/-0.033) for {'alpha': 0.001, 'penalty': 'l1', 'loss': 'log'}
0.945 (+/-0.029) for {'alpha': 0.001, 'penalty': 'l2', 'loss': 'log'}
0.947 (+/-0.024) for {'alpha': 0.001, 'penalty': 'elasticnet', 'loss': 'log'}
0.940 (+/-0.029) for {'alpha': 0.001, 'penalty': 'l1', 'loss': 'hinge'}
0.947 (+/-0.025) for {'alpha': 0.001, 'penalty': 'l2', 'loss': 'hinge'}
0.947 (+/-0.004) for {'alpha': 0.001, 'penalty': 'elasticnet', 'loss': 'hinge'}
0.942 (+/-0.047) for {'alpha': 0.0001, 'penalty': 'l1', 'loss': 'log'}
0.943 (+/-0.027) for {'alpha': 0.0001, 'penalty': 'l2', 'loss': 'log'}
0.945 (+/-0.022) for {'alpha': 0.0001, 'penalty': 'elasticnet', 'loss': 'log'}
0.950 (+/-0.033) for {'alpha': 0.0001, 'penalty': 'l1', 'loss': 'hinge'}
0.940 (+/-0.030) for {'alpha': 0.0001, 'penalty': 'l2', 'loss': 'hinge'}
0.940 (+/-0.041) for {'alpha': 0.0001, 'penalty': 'elasticnet', 'loss': 'hinge'}
0.945 (+/-0.036) for {'alpha': 1e-05, 'penalty': 'l1', 'loss': 'log'}
0.945 (+/-0.025) for {'alpha': 1e-05, 'penalty': 'l2', 'loss': 'log'}
0.938 (+/-0.026) for {'alpha': 1e-05, 'penalty': 'elasticnet', 'loss': 'log'}
0.945 (+/-0.043) for {'alpha': 1e-05, 'penalty': 'l1', 'loss': 'hinge'}
0.938 (+/-0.050) for {'alpha': 1e-05, 'penalty': 'l2', 'loss': 'hinge'}
0.932 (+/-0.053) for {'alpha': 1e-05, 'penalty': 'elasticnet', 'loss': 'hinge'}
Accuracy: 0.9650
F1-score: 0.9650

Male accuracy: 0.9543
Female accuracy: 0.9733

Male f1-score: 0.9598
Female f1-score: 0.9690
-------------------------
{'alpha': 0.001, 'loss': 'hinge', 'penalty': 'elasticnet'}
0.938 (+/-0.004) for {'alpha': 0.01, 'loss': 'log', 'penalty': 'l1'}
0.943 (+/-0.034) for {'alpha': 0.01, 'loss': 'log', 'penalty': 'l2'}
0.950 (+/-0.029) for {'alpha': 0.01, 'loss': 'log', 'penalty': 'elasticnet'}
0.935 (+/-0.022) for {'alpha': 0.01, 'loss': 'hinge', 'penalty': 'l1'}
0.942 (+/-0.031) for {'alpha': 0.01, 'loss': 'hinge', 'penalty': 'l2'}
0.942 (+/-0.017) for {'alpha': 0.01, 'loss': 'hinge', 'penalty': 'elasticnet'}
0.940 (+/-0.057) for {'alpha': 0.001, 'loss': 'log', 'penalty': 'l1'}
0.945 (+/-0.036) for {'alpha': 0.001, 'loss': 'log', 'penalty': 'l2'}
0.945 (+/-0.029) for {'alpha': 0.001, 'loss': 'log', 'penalty': 'elasticnet'}
0.938 (+/-0.058) for {'alpha': 0.001, 'loss': 'hinge', 'penalty': 'l1'}
0.936 (+/-0.033) for {'alpha': 0.001, 'loss': 'hinge', 'penalty': 'l2'}
0.952 (+/-0.024) for {'alpha': 0.001, 'loss': 'hinge', 'penalty': 'elasticnet'}
0.942 (+/-0.039) for {'alpha': 0.0001, 'loss': 'log', 'penalty': 'l1'}
0.937 (+/-0.038) for {'alpha': 0.0001, 'loss': 'log', 'penalty': 'l2'}
0.942 (+/-0.024) for {'alpha': 0.0001, 'loss': 'log', 'penalty': 'elasticnet'}
0.935 (+/-0.046) for {'alpha': 0.0001, 'loss': 'hinge', 'penalty': 'l1'}
0.923 (+/-0.037) for {'alpha': 0.0001, 'loss': 'hinge', 'penalty': 'l2'}
0.933 (+/-0.035) for {'alpha': 0.0001, 'loss': 'hinge', 'penalty': 'elasticnet'}
0.931 (+/-0.045) for {'alpha': 1e-05, 'loss': 'log', 'penalty': 'l1'}
0.933 (+/-0.045) for {'alpha': 1e-05, 'loss': 'log', 'penalty': 'l2'}
0.938 (+/-0.032) for {'alpha': 1e-05, 'loss': 'log', 'penalty': 'elasticnet'}
0.936 (+/-0.043) for {'alpha': 1e-05, 'loss': 'hinge', 'penalty': 'l1'}
0.936 (+/-0.045) for {'alpha': 1e-05, 'loss': 'hinge', 'penalty': 'l2'}
0.935 (+/-0.050) for {'alpha': 1e-05, 'loss': 'hinge', 'penalty': 'elasticnet'}
Accuracy: 0.9675
F1-score: 0.9675

Male accuracy: 0.9657
Female accuracy: 0.9689

Male f1-score: 0.9630
Female f1-score: 0.9710
-------------------------
{'loss': 'log', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.920 (+/-0.022) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l1'}
0.943 (+/-0.034) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'l2'}
0.952 (+/-0.017) for {'loss': 'log', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.932 (+/-0.027) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l1'}
0.937 (+/-0.031) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'l2'}
0.940 (+/-0.022) for {'loss': 'hinge', 'alpha': 0.01, 'penalty': 'elasticnet'}
0.945 (+/-0.036) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l1'}
0.947 (+/-0.031) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'l2'}
0.943 (+/-0.013) for {'loss': 'log', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.940 (+/-0.029) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l1'}
0.933 (+/-0.027) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'l2'}
0.932 (+/-0.017) for {'loss': 'hinge', 'alpha': 0.001, 'penalty': 'elasticnet'}
0.933 (+/-0.041) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l1'}
0.930 (+/-0.046) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'l2'}
0.937 (+/-0.041) for {'loss': 'log', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.937 (+/-0.055) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l1'}
0.935 (+/-0.044) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'l2'}
0.926 (+/-0.039) for {'loss': 'hinge', 'alpha': 0.0001, 'penalty': 'elasticnet'}
0.930 (+/-0.038) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l1'}
0.938 (+/-0.033) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'l2'}
0.943 (+/-0.005) for {'loss': 'log', 'alpha': 1e-05, 'penalty': 'elasticnet'}
0.938 (+/-0.041) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l1'}
0.936 (+/-0.029) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'l2'}
0.940 (+/-0.038) for {'loss': 'hinge', 'alpha': 1e-05, 'penalty': 'elasticnet'}
Accuracy: 0.9650
F1-score: 0.9650

Male accuracy: 0.9543
Female accuracy: 0.9733

Male f1-score: 0.9598
Female f1-score: 0.9690
-------------------------
{'penalty': 'l1', 'loss': 'hinge', 'alpha': 0.001}
0.382 (+/-0.000) for {'penalty': 'l1', 'loss': 'log', 'alpha': 0.01}
0.856 (+/-0.016) for {'penalty': 'l2', 'loss': 'log', 'alpha': 0.01}
0.742 (+/-0.005) for {'penalty': 'elasticnet', 'loss': 'log', 'alpha': 0.01}
0.382 (+/-0.000) for {'penalty': 'l1', 'loss': 'hinge', 'alpha': 0.01}
0.901 (+/-0.039) for {'penalty': 'l2', 'loss': 'hinge', 'alpha': 0.01}
0.882 (+/-0.009) for {'penalty': 'elasticnet', 'loss': 'hinge', 'alpha': 0.01}
0.922 (+/-0.020) for {'penalty': 'l1', 'loss': 'log', 'alpha': 0.001}
0.906 (+/-0.042) for {'penalty': 'l2', 'loss': 'log', 'alpha': 0.001}
0.911 (+/-0.034) for {'penalty': 'elasticnet', 'loss': 'log', 'alpha': 0.001}
0.927 (+/-0.017) for {'penalty': 'l1', 'loss': 'hinge', 'alpha': 0.001}
0.925 (+/-0.052) for {'penalty': 'l2', 'loss': 'hinge', 'alpha': 0.001}
0.921 (+/-0.039) for {'penalty': 'elasticnet', 'loss': 'hinge', 'alpha': 0.001}
0.923 (+/-0.027) for {'penalty': 'l1', 'loss': 'log', 'alpha': 0.0001}
0.921 (+/-0.050) for {'penalty': 'l2', 'loss': 'log', 'alpha': 0.0001}
0.920 (+/-0.054) for {'penalty': 'elasticnet', 'loss': 'log', 'alpha': 0.0001}
0.923 (+/-0.024) for {'penalty': 'l1', 'loss': 'hinge', 'alpha': 0.0001}
0.913 (+/-0.048) for {'penalty': 'l2', 'loss': 'hinge', 'alpha': 0.0001}
0.911 (+/-0.053) for {'penalty': 'elasticnet', 'loss': 'hinge', 'alpha': 0.0001}
0.927 (+/-0.042) for {'penalty': 'l1', 'loss': 'log', 'alpha': 1e-05}
0.920 (+/-0.044) for {'penalty': 'l2', 'loss': 'log', 'alpha': 1e-05}
0.918 (+/-0.048) for {'penalty': 'elasticnet', 'loss': 'log', 'alpha': 1e-05}
0.915 (+/-0.030) for {'penalty': 'l1', 'loss': 'hinge', 'alpha': 1e-05}
0.918 (+/-0.055) for {'penalty': 'l2', 'loss': 'hinge', 'alpha': 1e-05}
0.915 (+/-0.054) for {'penalty': 'elasticnet', 'loss': 'hinge', 'alpha': 1e-05}
Accuracy: 0.9575
F1-score: 0.9576

Male accuracy: 0.9657
Female accuracy: 0.9511

Male f1-score: 0.9521
Female f1-score: 0.9618
-------------------------
